<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="49" scaleW="286" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="82" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="196" width="32" height="44" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="38" height="44" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="36" y="196" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="42" y="2" width="14" height="44" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="42" y="48" width="32" height="50" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="58" y="2" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="42" y="100" width="20" height="44" xoffset="6" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="42" y="146" width="50" height="32" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="64" y="100" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="76" y="48" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="98" y="2" width="38" height="44" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="2" y="288" width="38" height="44" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="2" y="334" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="2" y="368" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="2" y="402" width="32" height="44" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="2" y="448" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="36" y="402" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="42" y="436" width="50" height="32" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="42" y="470" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="42" y="242" width="38" height="44" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="82" y="470" width="38" height="32" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="76" y="180" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="94" y="134" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="104" y="82" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="138" y="2" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="42" y="288" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="42" y="334" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="76" y="380" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="82" y="226" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="116" y="180" width="14" height="44" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="82" y="272" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="82" y="318" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="116" y="364" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="116" y="410" width="44" height="44" xoffset="6" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="122" y="456" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="122" y="226" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="132" y="180" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="134" y="128" width="38" height="50" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="144" y="48" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="178" y="2" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="122" y="272" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="122" y="318" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="156" y="364" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="162" y="410" width="44" height="44" xoffset="6" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="162" y="456" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="202" y="456" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="162" y="226" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="172" y="180" width="14" height="44" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="36" y="436" width="0" height="0" xoffset="0" yoffset="48" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="174" y="94" width="20" height="44" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="184" y="48" width="56" height="44" xoffset="6" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="174" y="140" width="14" height="38" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="218" y="2" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="188" y="180" width="38" height="32" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="196" y="94" width="20" height="44" xoffset="6" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="218" y="94" width="20" height="44" xoffset="6" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="42" y="180" width="32" height="8" xoffset="6" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="190" y="140" width="38" height="32" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="82" y="364" width="32" height="8" xoffset="6" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="42" y="380" width="32" height="20" xoffset="6" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="76" y="82" width="14" height="14" xoffset="6" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="94" y="426" width="20" height="20" xoffset="6" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="162" y="272" width="32" height="50" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="196" y="272" width="14" height="56" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="94" y="448" width="20" height="14" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="92" y="82" width="8" height="14" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="202" y="214" width="38" height="44" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="162" y="330" width="44" height="32" xoffset="6" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="230" y="140" width="44" height="56" xoffset="6" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="116" y="48" width="26" height="14" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="240" y="94" width="44" height="44" xoffset="6" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="258" y="2" width="26" height="56" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="208" y="330" width="26" height="56" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="208" y="388" width="20" height="56" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="230" y="388" width="20" height="56" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>